<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
   
    <title>figma image</title>

</head>
<body>
    <div id="container">
        <div id="wrapper">
           <h2 class="custimaze">Todo</h2>
           <h4 id="mediam-black" class="custimaze"> finish writing doc</h4>
           <h4 class="custimaze">share update with team</h4>
           <h4 class="custimaze">free launch ckeeklist</h4>
           <button><a href="">Add Todo</a></button>
        </div>
    </div>
</body>
</html>